---
base_default_locale: en_US.UTF-8
timezone: Europe/Madrid
base_apt_packages:
  - vim
  - git
  - rsync
  - acl
  - dnsutils
  - vlan
  - open-iscsi
  - gawk
  - curl
  - util-linux
  - nfs-common
  - gnupg
  - lsb-release

bash_aliases_path: "/etc/profile.d/00-aliases.sh"
bash_aliases:
  - alias ll="ls -l"
  - alias la="ls -la"
  - alias md="mkdir -pv"
